# DocManager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/core/activities/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: application.properties  document_form.json  document_form2.json  pattern_GraduationThesisTopics.txt
app/src/main/java/api/clients/: Utils.java  UtilsTLS.java
app/src/main/java/api/clients/middleware/: HLFDataAdapter.java  HLFMiddlewareAPIClient.java  HLFMiddlewareEndpoints.java
app/src/main/java/core/activities/: MainActivity.java
app/src/main/java/core/activities/data/: AuthDataSource.java  AuthRepository.java  LoginDataSource.java  (+2 more)
app/src/main/java/core/podam/: DocumentDataProviderStrategy.java  DocumentProvider.java
app/src/main/java/core/sessions/: SessionConstants.java  SessionManager.java
app/src/main/java/core/shared/: ApplicationContext.java  CommonUtils.java  JsonUtils.java  Tagged.java  Traceable.java
app/src/main/res/drawable/: ic_approve.xml  ic_approve_small.xml  ic_edit.xml  ic_later.xml  ic_reject.xml  ic_reject_md.xml  ic_reject_small.xml  inner_form_border.xml
app/src/main/res/layout/: activity_create_document_wizard.xml  activity_doc_details.xml  activity_doc_view.xml  activity_login_old.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  content_main.xml  documents_view_item.xml  fragment_create_doc.xml  fragment_docs_to_sign.xml  fragment_view_docs.xml  general_doc_view.xml  hr.xml  item_card.xml  item_inner_form.xml  item_multi_spinner.xml  layout_sign_in.xml  layout_sign_up.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/api/clients/: UtilsTest.java
app/src/test/java/core/activities/: ExampleUnitTest.java
app/src/test/java/podam/: DocumentDataProviderStrategy.java  DocumentProvider.java  FakeDocsGenerator.java
app/src/test/resources/: private_key.der  public_key.der
(+108 files in other folders)
