<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_marginEnd="8dp"
                                   android:layout_marginTop="8dp"
                                   android:layout_marginStart="8dp">

    <!--Document container-->
    <RelativeLayout
            android:id="@+id/itemHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp">
        <!--Document date-->
        <TextView android:id="@+id/tvDate"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentEnd="true"
                  android:text="@string/date_sample"
                  android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <!--Document title -->
        <TextView android:id="@+id/tvTitle"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/doc_title"
                  android:textAppearance="@style/TextAppearance.AppCompat.Large"
                  android:singleLine="true"
                  android:layout_toStartOf="@id/tvDate"
                  android:layout_alignParentStart="true"
                  android:ellipsize="end"/>
        <!--Document description-->
        <TextView android:id="@+id/tvStatus"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/doc_status"
                  android:layout_below="@id/tvTitle"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>