<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:useDefaultMargins="true"
        android:alignmentMode="alignBounds"
        android:columnOrderPreserved="false"
        tools:context=".ui.create_doc.CreateDocumentFragment" android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">


    </androidx.recyclerview.widget.RecyclerView>
    <!--    <com.omarshehe.forminputjava.FormInputLayout
                android:id="@+id/company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:inputType="textAutoCorrect"
                app:customer_array="@array/docTypes"
                app:customer_component="autoComplete"
                app:customer_inputType="text"
                app:customer_hint="Enter your company"
                app:customer_isMandatory="true"
                app:customer_label="Company" />
        <com.omarshehe.forminputkotlin.FormInputSpinner
                android:id="@+id/docType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:customer_hint="Выберите тип документа"
                app:customer_array="@array/docTypes"
                app:customer_isMandatory="true"
                app:customer_label="Тип документа:"
                app:customer_value="" />
        <com.omarshehe.forminputkotlin.FormInputButton
                android:id="@+id/btnSubmit"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                app:customer_background="@color/colorAccent"
                app:customer_progressColor="@color/colorGrey"
                app:customer_showProgress="false"
                app:customer_textColor="@color/colorFullBlack"
                app:customer_value="@string/Submit"
                app:customer_valueOnLoad="Создаем документ.."/>-->
</LinearLayout>